<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUk-Vf-qxQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EmailLogin-->
        <scene sceneID="dC4-B3-uAt">
            <objects>
                <viewController title="EmailLogin" id="aYe-d2-Kyd" customClass="EmailLoginViewController" customModule="FIT3178_Assignment_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgh-HL-s5A" customClass="email">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFZ-4X-Okk">
                                <rect key="frame" x="50" y="101" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8h-Uo-32e">
                                <rect key="frame" x="50" y="50" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJZ-Zb-ZVe">
                                <rect key="frame" x="50" y="185" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPm-UX-yE2">
                                <rect key="frame" x="20" y="772" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Oek-ON-mo6"/>
                                    <constraint firstAttribute="height" constant="50" id="lAt-ss-N5G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="aYe-d2-Kyd" eventType="touchUpInside" id="vl4-wi-yXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZx-se-9ru">
                                <rect key="frame" x="223" y="772" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fwl-6y-7DG"/>
                                    <constraint firstAttribute="height" constant="50" id="zvj-Qz-x9m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="logIn:" destination="aYe-d2-Kyd" eventType="touchUpInside" id="Xgr-hJ-scA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdO-SN-JgG">
                                <rect key="frame" x="50" y="236" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dpt-rE-tss"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s8h-Uo-32e" firstAttribute="top" secondItem="Dpt-rE-tss" secondAttribute="top" constant="50" id="0R7-SO-rRv"/>
                            <constraint firstItem="Dpt-rE-tss" firstAttribute="bottom" secondItem="VZx-se-9ru" secondAttribute="bottom" constant="20" id="51b-Z0-mE3"/>
                            <constraint firstItem="qJZ-Zb-ZVe" firstAttribute="top" secondItem="wFZ-4X-Okk" secondAttribute="bottom" constant="50" id="59t-Qp-9g8"/>
                            <constraint firstItem="Dpt-rE-tss" firstAttribute="trailing" secondItem="QdO-SN-JgG" secondAttribute="trailing" constant="50" id="GTQ-UR-vl7"/>
                            <constraint firstItem="Dpt-rE-tss" firstAttribute="bottom" secondItem="YPm-UX-yE2" secondAttribute="bottom" constant="20" id="OKA-H1-ZSj"/>
                            <constraint firstItem="wFZ-4X-Okk" firstAttribute="top" secondItem="s8h-Uo-32e" secondAttribute="bottom" constant="30" id="PEK-NM-cbS"/>
                            <constraint firstItem="YPm-UX-yE2" firstAttribute="leading" secondItem="Dpt-rE-tss" secondAttribute="leading" constant="20" id="Po5-ab-I5P"/>
                            <constraint firstItem="s8h-Uo-32e" firstAttribute="leading" secondItem="Dpt-rE-tss" secondAttribute="leading" constant="50" id="RsU-iD-vRQ"/>
                            <constraint firstItem="QdO-SN-JgG" firstAttribute="top" secondItem="qJZ-Zb-ZVe" secondAttribute="bottom" constant="30" id="SB3-qR-GiY"/>
                            <constraint firstItem="qJZ-Zb-ZVe" firstAttribute="leading" secondItem="Dpt-rE-tss" secondAttribute="leading" constant="50" id="VOK-uq-GN8"/>
                            <constraint firstItem="wFZ-4X-Okk" firstAttribute="leading" secondItem="Dpt-rE-tss" secondAttribute="leading" constant="50" id="VWV-ZQ-T3E"/>
                            <constraint firstItem="Dpt-rE-tss" firstAttribute="trailing" secondItem="wFZ-4X-Okk" secondAttribute="trailing" constant="50" id="ky7-6g-pyl"/>
                            <constraint firstItem="QdO-SN-JgG" firstAttribute="leading" secondItem="Dpt-rE-tss" secondAttribute="leading" constant="50" id="nmz-NG-KEA"/>
                            <constraint firstItem="Dpt-rE-tss" firstAttribute="trailing" secondItem="VZx-se-9ru" secondAttribute="trailing" constant="20" id="qLS-D5-7UZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Email Login" id="KNl-Q1-nFR"/>
                    <connections>
                        <outlet property="emailTextField" destination="wFZ-4X-Okk" id="cSl-s0-Ybo"/>
                        <outlet property="passwordTextField" destination="QdO-SN-JgG" id="wgt-dm-phR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7u-Gk-AEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="56"/>
        </scene>
        <!--Session-->
        <scene sceneID="2xS-0r-R8U">
            <objects>
                <tableViewController title="Session" id="l1G-AX-6eQ" customClass="LogTableViewController" customModule="FIT3178_Assignment_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SYy-Jg-30g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="141" id="you-Gh-Ghg" customClass="LogTableViewCell" customModule="FIT3178_Assignment_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="you-Gh-Ghg" id="Xr0-C0-wpd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Date]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWF-eL-uo7">
                                            <rect key="frame" x="25" y="16" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Session Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTU-IC-C8d">
                                            <rect key="frame" x="25.000000000000007" y="57" width="120.66666666666669" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Exercise List]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8F-7v-xL2">
                                            <rect key="frame" x="223.00000000000003" y="16" width="107.33333333333334" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Date]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBr-f1-ScO">
                                            <rect key="frame" x="25" y="16" width="48" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yWF-eL-uo7" firstAttribute="top" secondItem="Xr0-C0-wpd" secondAttribute="topMargin" constant="5" id="9vp-tj-13J"/>
                                        <constraint firstItem="lTU-IC-C8d" firstAttribute="leading" secondItem="Xr0-C0-wpd" secondAttribute="leadingMargin" constant="5" id="GXX-ja-mRE"/>
                                        <constraint firstItem="lTU-IC-C8d" firstAttribute="top" secondItem="yWF-eL-uo7" secondAttribute="bottom" constant="20" id="Ndz-eX-Qpx"/>
                                        <constraint firstItem="d8F-7v-xL2" firstAttribute="leading" secondItem="yWF-eL-uo7" secondAttribute="trailing" constant="150" id="SJx-5Z-bDh"/>
                                        <constraint firstItem="yWF-eL-uo7" firstAttribute="leading" secondItem="Xr0-C0-wpd" secondAttribute="leadingMargin" constant="5" id="qw1-eG-UEe"/>
                                        <constraint firstItem="d8F-7v-xL2" firstAttribute="top" secondItem="Xr0-C0-wpd" secondAttribute="topMargin" constant="5" id="yoG-QA-svY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sessionDateLabel" destination="hBr-f1-ScO" id="ZBU-mB-imP"/>
                                    <outlet property="sessionExerciseLabel" destination="d8F-7v-xL2" id="F67-in-cnZ"/>
                                    <outlet property="sessionNameLabel" destination="lTU-IC-C8d" id="Kxw-7U-u9K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l1G-AX-6eQ" id="rKi-HJ-PjT"/>
                            <outlet property="delegate" destination="l1G-AX-6eQ" id="QJK-lX-PA0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="vo9-Ad-sJc"/>
                    <navigationItem key="navigationItem" title="Your Training Log" id="MhJ-JV-2hq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeN-9T-t88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.5190839694656" y="228.87323943661974"/>
        </scene>
        <!--Category-->
        <scene sceneID="PLZ-kC-GBi">
            <objects>
                <tableViewController title="Category" id="yap-2p-8UL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jk2-DR-joy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="410-6D-zsL">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="410-6D-zsL" id="TJt-fh-p7x">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yap-2p-8UL" id="WqC-Do-Rne"/>
                            <outlet property="delegate" destination="yap-2p-8UL" id="E02-TJ-096"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="rR9-vj-soS"/>
                    <connections>
                        <segue destination="Dyn-oi-aL6" kind="show" id="7Rq-rh-2wU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcA-Nn-Nqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3992" y="239"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CuZ-g5-vFc">
            <objects>
                <viewController title="Profile" id="cCs-0X-usG" customClass="AccountViewController" customModule="FIT3178_Assignment_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGY-0I-SjX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1E-sx-jQ5">
                                <rect key="frame" x="29.999999999999993" y="50" width="101.33333333333331" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjZ-8B-nys">
                                <rect key="frame" x="30" y="113.66666666666669" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pUd-Ip-RlL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="[Email]">
                                    <color key="baseBackgroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgR-qE-IpG">
                                <rect key="frame" x="30" y="193.66666666666666" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gmU-bN-cKP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Out">
                                    <color key="baseBackgroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="accountSignOut:" destination="cCs-0X-usG" eventType="touchUpInside" id="s70-Ze-TZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz8-cB-Nca">
                                <rect key="frame" x="30" y="703" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GwY-bg-pqA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete Account">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="accountDelete:" destination="cCs-0X-usG" eventType="touchUpInside" id="RDZ-AH-9K1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xuM-qB-DMs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w1E-sx-jQ5" firstAttribute="leading" secondItem="xuM-qB-DMs" secondAttribute="leading" constant="30" id="Cvm-dB-WqW"/>
                            <constraint firstItem="bz8-cB-Nca" firstAttribute="leading" secondItem="xuM-qB-DMs" secondAttribute="leading" constant="30" id="Yfb-4V-Tyc"/>
                            <constraint firstItem="w1E-sx-jQ5" firstAttribute="top" secondItem="xuM-qB-DMs" secondAttribute="top" constant="50" id="ZtK-R2-qkq"/>
                            <constraint firstItem="xuM-qB-DMs" firstAttribute="bottom" secondItem="bz8-cB-Nca" secondAttribute="bottom" constant="50" id="e2Y-RD-LMY"/>
                            <constraint firstItem="xuM-qB-DMs" firstAttribute="trailing" secondItem="PjZ-8B-nys" secondAttribute="trailing" constant="30" id="fqi-Kv-aoj"/>
                            <constraint firstItem="xuM-qB-DMs" firstAttribute="trailing" secondItem="bz8-cB-Nca" secondAttribute="trailing" constant="30" id="gf1-XR-8oq"/>
                            <constraint firstItem="PjZ-8B-nys" firstAttribute="top" secondItem="w1E-sx-jQ5" secondAttribute="bottom" constant="30" id="gmP-iW-upw"/>
                            <constraint firstItem="MgR-qE-IpG" firstAttribute="leading" secondItem="xuM-qB-DMs" secondAttribute="leading" constant="30" id="qaI-jQ-AA0"/>
                            <constraint firstItem="PjZ-8B-nys" firstAttribute="leading" secondItem="xuM-qB-DMs" secondAttribute="leading" constant="30" id="tyg-eQ-PN0"/>
                            <constraint firstItem="MgR-qE-IpG" firstAttribute="top" secondItem="PjZ-8B-nys" secondAttribute="bottom" constant="40" id="zHd-P4-YDB"/>
                            <constraint firstItem="xuM-qB-DMs" firstAttribute="trailing" secondItem="MgR-qE-IpG" secondAttribute="trailing" constant="30" id="zn2-yD-OgR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5kI-J7-NWG"/>
                    <connections>
                        <outlet property="EmailLabel" destination="PjZ-8B-nys" id="NBF-S2-YNZ"/>
                        <segue destination="1Rr-l2-Pe5" kind="show" identifier="signOutSegue" id="VPd-gR-wYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBF-Ve-AKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4929" y="242"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="Gya-Nx-CnU">
            <objects>
                <tableViewController id="Dyn-oi-aL6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oqk-W8-Bfb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qux-0l-pai">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qux-0l-pai" id="JPS-K2-5zo">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dyn-oi-aL6" id="Uaz-C9-0pQ"/>
                            <outlet property="delegate" destination="Dyn-oi-aL6" id="jBc-91-ZpS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Exercises" id="h5i-5P-ouu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYg-6k-bek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="980"/>
        </scene>
        <!--Login-->
        <scene sceneID="fkY-B2-UQC">
            <objects>
                <viewController title="Login" id="1Rr-l2-Pe5" customClass="LoginViewController" customModule="FIT3178_Assignment_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5UR-50-tKk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7f-Ti-aHw">
                                <rect key="frame" x="50" y="112.66666666666669" width="293" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="V6L-Ta-PJI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Email"/>
                                <connections>
                                    <segue destination="aYe-d2-Kyd" kind="show" id="51u-aC-GrY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-xc-qFI">
                                <rect key="frame" x="30" y="29.999999999999996" width="333" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vI-cf-R7J">
                                <rect key="frame" x="50" y="202.66666666666666" width="293" height="59.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jZl-0Q-Dai"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Google"/>
                                <connections>
                                    <action selector="googleSignInButton:" destination="1Rr-l2-Pe5" eventType="touchUpInside" id="IuC-p1-3eg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R9L-fK-GBX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R9L-fK-GBX" firstAttribute="trailing" secondItem="2vI-cf-R7J" secondAttribute="trailing" constant="50" id="8jm-E7-zMx"/>
                            <constraint firstItem="R9L-fK-GBX" firstAttribute="trailing" secondItem="JUc-xc-qFI" secondAttribute="trailing" constant="30" id="BYn-f9-6DC"/>
                            <constraint firstItem="JUc-xc-qFI" firstAttribute="top" secondItem="R9L-fK-GBX" secondAttribute="top" constant="30" id="N1f-0d-cKt"/>
                            <constraint firstItem="JUc-xc-qFI" firstAttribute="leading" secondItem="R9L-fK-GBX" secondAttribute="leading" constant="30" id="cP2-XV-SXF"/>
                            <constraint firstItem="A7f-Ti-aHw" firstAttribute="top" secondItem="JUc-xc-qFI" secondAttribute="bottom" constant="50" id="d3M-dQ-DcL"/>
                            <constraint firstItem="A7f-Ti-aHw" firstAttribute="leading" secondItem="R9L-fK-GBX" secondAttribute="leading" constant="50" id="f2q-zK-zl1"/>
                            <constraint firstItem="2vI-cf-R7J" firstAttribute="top" secondItem="A7f-Ti-aHw" secondAttribute="bottom" constant="30" id="hxn-VD-SjA"/>
                            <constraint firstItem="R9L-fK-GBX" firstAttribute="trailing" secondItem="A7f-Ti-aHw" secondAttribute="trailing" constant="50" id="tRv-su-5oN"/>
                            <constraint firstItem="2vI-cf-R7J" firstAttribute="leading" secondItem="R9L-fK-GBX" secondAttribute="leading" constant="50" id="uZg-yQ-gHd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="zKQ-SR-6jU"/>
                    <connections>
                        <segue destination="IRd-le-tjf" kind="show" identifier="loginSegue" id="VFE-iF-gII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4E-wv-z9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="-754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uHn-ia-15m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MUk-Vf-qxQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LWv-fv-Xyg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Rr-l2-Pe5" kind="relationship" relationship="rootViewController" id="ng2-bd-Agd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYI-Ig-xH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-754"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yyE-aN-bHx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IRd-le-tjf" customClass="TabBarViewController" customModule="FIT3178_Assignment_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bOJ-ph-AFR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="l1c-rN-zTT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l1G-AX-6eQ" kind="relationship" relationship="viewControllers" id="iIf-Xe-cNK"/>
                        <segue destination="yap-2p-8UL" kind="relationship" relationship="viewControllers" id="5pY-UP-3XB"/>
                        <segue destination="cCs-0X-usG" kind="relationship" relationship="viewControllers" id="HJl-NT-NwX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rJ-Vk-U9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808" y="-768"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="clM-p6-pUm">
            <objects>
                <viewController id="Kuq-xO-2tJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZP-jX-Pwo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AEO-jp-l77"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly2-IV-1Ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4511" y="980"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VFE-iF-gII"/>
        <segue reference="VPd-gR-wYi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
